@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap');

header {
    padding: 25px;
}

header .logo {
    display: inline-block;
}

ul li {
    display: inline-block;
    padding: 15px;
}

.links {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.links:hover {
    color: #8E5B5A;
}

.menu {
    padding-top: 20px;
    float: right;
}

.banner {
    background-image: url(./assets/images/painel.jpg);
    background-size: cover;
    width: 100%;
    height: 630px;
    position: relative;
}

.banner h1 {
    color: #FFF;
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.quem-somos, 
.onde-estamos {
    text-align: center;
}

.quem-somos img,
.onde-estamos img {
    width: 170px;
    height: 170px;
    margin-top: 153px;
}

#quem-somos,
#onde-estamos {
    font-size: 45px;
    margin-bottom: 37px;
    margin-top: 70px;
} 

.quem-somos,
.onde-estamos {
    width: 700px;
    text-align: center;
    margin: auto;
    font-size: 18px;
    margin-bottom: 153px;
} 

.onde-estamos .endereco,
.onde-estamos .estado {
    font-size: 28px;
}

.ladrilhos {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ladrilhos .img4 {
    width: 100%;
    height: 768px;
}

.conjunto-direita {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 100%;
}

.img2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 100%;
}

.img1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 100%;

}

.contato {
    background-image: url(./assets/images/fundo-contato.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
}

.contato h2,
.contato .info-contato,
.contato .atendimento {
    color: #FFF;
}
